#datasource conexao ao banco de dados 
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#h2 habilitando a interface grafica do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

